<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gc-7r-JQm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Settings" id="BYZ-38-t0r" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="xG9-Dn-biB"/>
                    <navigationItem key="navigationItem" title="Settings" id="IR5-ii-jzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="1213"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0wU-QF-eyJ">
            <objects>
                <viewController title="Profile" id="0PV-6z-0TL" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkc-zw-eZw"/>
                        <viewControllerLayoutGuide type="bottom" id="MWD-TM-ODv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5c-VE-mzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Kyi-by-Xlc"/>
                    <navigationItem key="navigationItem" title="Profile" id="JLr-yp-xc6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0V-Gu-THq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="487"/>
        </scene>
        <!--Profile-->
        <scene sceneID="byM-eV-ptY">
            <objects>
                <navigationController id="5HB-mZ-QGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="jKW-p9-p3a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYD-hi-5wZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0PV-6z-0TL" kind="relationship" relationship="rootViewController" id="crk-Zh-zBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4s-UD-MLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="488"/>
        </scene>
        <!--Settings-->
        <scene sceneID="i82-4i-3TI">
            <objects>
                <navigationController id="gpI-YY-2zj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="HEd-0J-ZnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qru-GM-JJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gFO-Qk-1rK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgd-bT-tsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1213"/>
        </scene>
        <!--Main-->
        <scene sceneID="8z0-gB-O0Z">
            <objects>
                <navigationController id="xSy-k4-PiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="TIW-0e-IMw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QlJ-V4-4xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epw-5w-kcL" kind="relationship" relationship="rootViewController" id="Sjd-mP-jV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uF-ym-ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-193"/>
        </scene>
        <!--Main-->
        <scene sceneID="SVQ-Mj-SIM">
            <objects>
                <viewController id="epw-5w-kcL" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCU-Hg-LSY"/>
                        <viewControllerLayoutGuide type="bottom" id="iWl-nG-FI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Drb-Sq-Nk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="tfX-rB-G8Q">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z5B-YV-9wH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eMh-Yw-Qqu">
                                <rect key="frame" x="258" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Iba-Mu-DCP" kind="show" id="FPO-lF-TNC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8j-kA-4qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-193"/>
        </scene>
        <!--MainNext-->
        <scene sceneID="Npn-Hw-cCD">
            <objects>
                <viewController title="MainNext" id="Iba-Mu-DCP" customClass="MainNextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciH-XT-MmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gWI-lL-Rl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1a-4D-mwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-PW-joo">
                                <rect key="frame" x="16" y="72" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJu-ud-p11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-193"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="IQh-Wc-EI8">
            <objects>
                <tabBarController id="2gc-7r-JQm" customClass="TabbarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UfM-pb-yEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xSy-k4-PiC" kind="relationship" relationship="viewControllers" id="fsi-wD-yPl"/>
                        <segue destination="5HB-mZ-QGb" kind="relationship" relationship="viewControllers" id="BFT-9A-NOf"/>
                        <segue destination="gpI-YY-2zj" kind="relationship" relationship="viewControllers" id="p1f-tU-F8g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jA-hc-stS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="137"/>
        </scene>
    </scenes>
</document>
